
                                                                            
                                                                               
                                     .%@@@@@@@@,                               
                           @@@@@@@@@@@@@@@@@@@@@@@@@                           
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                    @@@@@@@@@@@@@,.......,%@@@@@@@@@@@@@                       
                   @@@@@@@@@@@@,...  ....../@@@@@@@@@@@@                       
                   @@@@@@@@@@@@.......  ....@@@@@@@@@@@@                       
                   @@@@@@@@@@@@.............@@@@@@@@@@@@                       
                   @@@@@@@@@@@@@......  .../@@@@@@@@@@@@                       
                   @@@@@@@@@@@@@@,...,....&@@@@@@@@@@@@@                       
                   @@@@@@@@@@@@@@@..,*,../@@@@@@@@@@@@@@#                      
                    @@@@@@@@@@@@@@...*/..*@@@@@@@@@@@@@@@*                     
                     @@@@@@@@@@@@@@**,,**@@@@@@@@@@@@@@@@@@                    
                      @@@@@@@@@@@@@/**.((@@@@@@@@@@@@@@@@@@%                   
                       @@@@@@@@@@@@//,*(@@@@@@@@@@@@@@@&%,                     
                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                       
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                          .@@@@@@@@@@@@@@@@@@                                  
                          @@@@@@@@@@@@@@@@@@@                                  
                         ,@@@@@@@@@@@@@@@@@@@                                  
                         @@@@@@@@@@@@@@@@@@@@                                  
                           .@@@@@@@@@@@@@@@@@                                  
                                   ,@@@@@@@@@            
                                                                                       
 _____ _   _     _   _____ _                             _                             
|_   _| |_|_|___| |_|     |_|___ ___ ___ ___ ___ ___ _ _|_|___ ___ ___   ___ ___ _____ 
  | | |   | |   | '_| | | | |  _|  _| . |_ -| -_|  _| | | |  _| -_|_ -|_|  _| . |     |
  |_| |_|_|_|_|_|_,_|_|_|_|_|___|_| |___|___|___|_|  \_/|_|___|___|___|_|___|___|_|_|_|
                     

                                                                         
 _____     _ _____     _                     _____             _         
|  _  |___|_|   __|___| |_ ___ _ _ _ ___ _ _|   __|___ ___ _ _|_|___ ___ 
|     | . | |  |  | .'|  _| -_| | | | .'| | |__   | -_|  _| | | |  _| -_|
|__|__|  _|_|_____|__,|_| |___|_____|__,|_  |_____|___|_|  \_/|_|___|___|
      |_|                               |___|                            
